TOKEN_KEY_SECRET=KEEP_IT_SECRET_KEEP_IT_SAFE
TOKEN_EXPIRE_MINUTES=60

DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=data
DB_PASS=data

POSTGRES_DB=db
POSTGRES_USER=data
POSTGRES_PASSWORD=data

AWS_ACCESS_KEY_ID=274e2cd1-1872-488b-9879-9ded8cd118a0:942d0da3e0f5d6b3b55065f83e35f367
AWS_SECRET_ACCESS_KEY=a59462767e338563de7a73d07ed23a55
AWS_REGION=ru-central-1