TOKEN_KEY_SECRET=KEEP_IT_SECRET_KEEP_IT_SAFE
TOKEN_EXPIRE_MINUTES=60

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=data
DB_PASS=data

REDIS_HOST=localhost
REDIS_PORT=6380

AWS_ACCESS_KEY_ID=<tenant_id>:<key_id>
AWS_SECRET_ACCESS_KEY=<key_secret>
AWS_REGION=ru-central-1